<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .resume {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            margin-bottom: 10px;
            color: #333;
        }
        .section p {
            margin: 0;
            line-height: 1.6;
        }
        .section .title {
            font-weight: bold;
            color: #f9f9f9;
        }
        .section .date {
            color: #fff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid black;
        }
        th {
            background-color:darkblue;
    
            color: #fff;
        }
        @media screen and (max-width: 600px) {
            .resume {
                padding: 10px;
            }
            table {
                font-size: 14px;
            }
        }
        @media screen and (max-width: 400px) {
            .resume {
                padding: 5px;
            }
            table {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="resume">
        <div class="section">
            <h2>Contact Information</h2>
            <table>
                <tr>
                    <td>Name:</td>
                    <td>Pooja Prakash Shingade</td>
                </tr>
                <tr>
                    <td>Phone:</td>
                    <td>9373148410</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>poojashingade132@gmail.com</td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td>Line No. 1, Karve Nagar, Pune – 411038</td>
                </tr>
                <tr>
                    <td>LinkedIn:</td>
                    <td><a href="https://www.linkedin.com/in/pooja-shingade-22a55929b">https://www.linkedin.com/in/pooja-shingade-22a55929b</a></td>
                </tr>
                <tr>
                    <td>GitHub:</td>
                    <td><a href="https://github.com/Poojashingade">https://github.com/Poojashingade</a></td>
                </tr>
            </table>
        </div>
        
        <div class="section">
            <h2>Professional Summary</h2>
            <p>M.Sc in Computer Science graduate with a solid academic background and passion for innovation. Processing hands-on experience in diverse IT domains, including software development and system analysis. Adept at leveraging advanced problem-solving skills to navigate the dynamic IT landscape. Eager to apply a blend of theoretical knowledge and practical experience to contribute effectively to a progressive organization’s success.</p>
        </div>
        
        <div class="section">
            <h2>Educational Background</h2>
            <table>
                <tr>
                    <th>Year</th>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>2023</td>
                    <td>M.Sc (Computer Science)</td>
                    <td>Swami Ramanand Tirth Marathwada University, Nanded</td>
                    <td>75.00%</td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>B.Sc (PCM)</td>
                    <td>Sant Janabai College, Gangakhed, Swami Ramanand Tirth Marathwada University, Nanded</td>
                    <td>75.31%</td>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>HSC</td>
                    <td>Sant Janabai College, Gangakhed, Maharashtra State Board</td>
                    <td>58.40%</td>
                </tr>
                <tr>
                    <td>2016</td>
                    <td>SSC</td>
                    <td>Mamta Madhyamik Vidyalay, Gangakhed, Maharashtra State Board</td>
                    <td>67.00%</td>
                </tr>
            </table>
        </div>
        
        <div class="section">
            <h2>Certification</h2>
            <table>
                <tr>
                    <td>Completed</td>
                    <td>Full Stack Web Development</td>
                    <td>April 2023</td>
                    <td>NareshIT, Hyderabad</td>
                </tr>
                <tr>
                    <td>Ongoing</td>
                    <td>Full Stack Diploma in Java</td>
                    <td>March 2024</td>
                    <td>FirstBit Solutions, Pune</td>
                </tr>
            </table>
        </div>
        
        <div class="section">
            <h2>Technical Skills</h2>
            <table>
                <tr>
                    <td>Core Technologies</td>
                    <td>C, C++, Java, Data Structures</td>
                </tr>
                <tr>
                    <td>Web Technologies</td>
                    <td>HTML, CSS, JavaScript, Bootstrap</td>
                </tr>
                <tr>
                    <td>Database</td>
                    <td>MySQL</td>
                </tr>
                <tr>
                    <td>Tools</td>
                    <td>Eclipse, Visual Studio Code</td>
                </tr>
                <tr>
                    <td>Frameworks</td>
                    <td>Spring, Spring Boot, Hibernate</td>
                </tr>
            </table>
        </div>
        
        <div class="section">
            <h2>Academic Projects</h2>
            <table>
                <tr>
                    <th>Project Title</th>
                    <th>Technologies Used</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Online Book Management System</td>
                    <td>C Language</td>
                    <td>Book Management System is based on the concept of recording the book details. This whole system is in the C programming language. Book Management System is designed for managing and storing all the data of book. Also is involves all the task like adding, display, modifying, search and deleting book records.</td>
                </tr>
                <tr>
                    <td>Banking System</td>
                    <td>Core Java</td>
                    <td>Online banking describes the mode of accessing banking services using an electronic device with an internet connection. It operates by allowing customers to access their accounts on a computer or mobile device without having to meet any physical bank attendant.</td>
                </tr>
                <tr>
                    <td>Hostel Management App</td>
                    <td>Android Studio</td>
                    <td>Hostel Management System is designed to manage all hostel activities like hostel admission, fees, mess, complains, leave approvals, generates related report for smooth transaction.</td>
                </tr>
            </table>
        </div>
        
        <div class="section">
            <h2>Awards / Achievements / Extra Curricular Activities</h2>
            <ul>
                <li>Participated in International Conference on Application of Artificial Intelligence in Industry and Society, Nanded</li>
                <li>Worked as volunteer in National Leprosy Eradication Program, Gangakhed, District Parbhani</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Personal Information</h2>
            <table>
                <tr>
                    <td>Gender:</td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td>Date of Birth:</td>
                    <td>12th January, 2000</td>
                </tr>
                <tr>
                    <td>Hobbies:</td>
                    <td>Paintings</td>
                </tr>
                <tr>
                    <td>Languages Known:</td>
                    <td>English, Hindi, Marathi</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
